<snippet>
    <content><![CDATA[
@include('${1:view.name}', ${1:\$data})
]]></content>
    <tabTrigger>@include</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Blade @include</description>
</snippet>
