<snippet>
    <content><![CDATA[
@unless (${1:\$condition})

@endunless
]]></content>
    <tabTrigger>unless</tabTrigger>
    <scope>text.html.laravel-blade, text.blade</scope>
    <description>Blade @unless</description>
</snippet>
