<snippet>
    <content><![CDATA[
@{{ ${1:This will not be processed by Blade} }}
]]></content>
    <tabTrigger>@{{</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Blade escape curly braces</description>
</snippet>
