<snippet>
    <content><![CDATA[
@for (${1:\$i} = ${2:0}; ${1:\$i} < ${3:10}; ${1:\$i}++)

@endfor
]]></content>
    <tabTrigger>Blade::for</tabTrigger>
    <scope>text.html.laravel-blade, text.blade</scope>
    <description>Blade @for</description>
</snippet>
