<snippet>
    <content><![CDATA[
@{{ ${1:This will not be processed by Blade} }}
]]></content>
    <tabTrigger>Blade::{{</tabTrigger>
    <scope>text.blade</scope>
    <description>Blade escape curly braces</description>
</snippet>
