<snippet>
    <content><![CDATA[
@push('${1:stack name}')

@endpush
]]></content>
    <tabTrigger>Blade::push</tabTrigger>
    <scope>text.html.laravel-blade, text.blade</scope>
    <description>Blade @push</description>
</snippet>
