<snippet>
    <content><![CDATA[
@foreach (${1:\$records} as ${2:\$record})

@forelse

@endforelse
]]></content>
    <tabTrigger>Blade::forelse</tabTrigger>
    <scope>text.html</scope>
    <description>Blade @forelse</description>
</snippet>
