<snippet>
    <content><![CDATA[
@while (${1:\$condition})
	${2}
@endwhile
]]></content>
    <tabTrigger>Blade::while</tabTrigger>
    <scope>text.blade</scope>
    <description>Blade @while</description>
</snippet>
