<snippet>
    <content><![CDATA[
@while (${1:\$condition})

@endwhile
]]></content>
    <tabTrigger>Blade::while</tabTrigger>
    <scope>text.html</scope>
    <description>Blade @while</description>
</snippet>
