<snippet>
    <content><![CDATA[
{!! ${1:some unescaped value} !!}
]]></content>
    <tabTrigger>{!!</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Blade {!! echo raw data !!}</description>
</snippet>
