<snippet>
    <content><![CDATA[
array_set(${1:\$array}, ${2:'names.editor'}, ${3:'Taylor'});
]]></content>
    <tabTrigger>Helper::arraySet</tabTrigger>
    <scope>source.php, source.html</scope>
    <!-- <description>@todo add description</description> -->
</snippet>
