<snippet>
    <content><![CDATA[
Auth::attempt(['email' => ${1:\$email}, 'password' => ${2:\$password}])
]]></content>
    <tabTrigger>Auth::attempt</tabTrigger>
    <scope>source.php</scope>
    <description>Initiate an Authentication attempt</description>
</snippet>
