<snippet>
  <content><![CDATA[
\$this->error('${1:Message}');
]]></content>
  <tabTrigger>Console::error</tabTrigger>
  <scope>source.php</scope>
  <description>Log error to the console in red</description>
</snippet>
