<snippet>
    <content><![CDATA[
Mail::queueOn(${1:'queue-name'}, '${2:Html.view}', ${3:\$data}, function (${4:\$message}) {
    ${4}->from(${5:'john@johndoe.com'}, ${6:'John Doe'});
    ${4}->sender(${7:'john@johndoe.com'}, ${8:'John Doe'});

    ${4}->to(${9:'john@johndoe.com'}, ${10:'John Doe'});

    ${4}->cc(${11:'john@johndoe.com'}, ${12:'John Doe'});
    ${4}->bcc(${13:'john@johndoe.com'}, ${14:'John Doe'});

    ${4}->replyTo(${15:'john@johndoe.com'}, ${16:'John Doe'});

    ${4}->subject(${17:'Subject'});

    ${4}->priority(${18:3});

    ${4}->attach(${19:'pathToFile'});
});
]]></content>
    <tabTrigger>Mail::queueOn</tabTrigger>
    <scope>source.php</scope>
    <description>Queue a new e-mail message for sending on the given queue.</description>
</snippet>
