<snippet>
    <content><![CDATA[
\$response->cookie(cookie()->forever('${1:key}', ${2:\$value}));
]]></content>
    <tabTrigger>Cookie::forever</tabTrigger>
    <scope>source.php</scope>
    <description>Make a Permanent Cookie</description>
</snippet>
