<snippet>
    <content><![CDATA[
snake_case(${1:'fooBar'});
]]></content>
    <tabTrigger>Helper::snakeCase</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Convert the given string to snake_case.</description>
</snippet>
