<snippet>
    <content><![CDATA[
head(${1:\$array);
]]></content>
    <tabTrigger>Helper::array-head</tabTrigger>
    <scope>source.php</scope>
    <description>Returns the first element in the given array</description>
</snippet>
