<snippet>
    <content><![CDATA[
dispatch(${1:new App\Jobs\SendEmails});
]]></content>
    <tabTrigger>Helper::misc-dispatch</tabTrigger>
    <scope>source.php</scope>
    <description>Pushes the given job onto the Laravel job queue.</description>
</snippet>
