<snippet>
    <content><![CDATA[
encrypt(${1:\$unencryptedValue})
]]></content>
    <tabTrigger>Helper::misc-encrypt</tabTrigger>
    <scope>source.php</scope>
    <description>Encrypts the given value.</description>
</snippet>
