<snippet>
    <content><![CDATA[
str_slug(${1:'Laravel 5 Framework'}, ${2:'-'});
]]></content>
    <tabTrigger>Helper::strings-str_slug</tabTrigger>
    <scope>source.php</scope>
    <description>Generate a URL friendly "slug" from a given string.</description>
</snippet>
