<snippet>
    <content><![CDATA[
secure_asset(${1:'foo/bar.zip'}, ${2:\$title}, ${3:\$attributes});
]]></content>
    <tabTrigger>Helper::arrayDivide</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Generate a HTML link to the given asset using HTTPS.</description>
</snippet>
