<snippet>
    <content><![CDATA[
${1:\$value} = value(function() {
    return ${2:'bar'};
});
]]></content>
    <tabTrigger>Helper::value</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>If the given value is a Closure, return the value returned by the Closure. Otherwise, return the value.</description>
</snippet>
