<snippet>
    <content><![CDATA[
array_forget(${1:\$array}, ${2:'names.joe'});
]]></content>
    <tabTrigger>Helper::array_forget</tabTrigger>
    <scope>source.php</scope>
    <description>Remove one or many array items from a given array using "dot" notation.</description>
</snippet>
