<snippet>
    <content><![CDATA[
array_has(${1:\$array}, ${2:key});
]]></content>
    <tabTrigger>Helper::array_has</tabTrigger>
    <scope>source.php</scope>
    <description>Check if an item exists in an array using "dot" notation.</description>
</snippet>
