<snippet>
    <content><![CDATA[
link_to_action(${1:'HomeController@getIndex'}, ${2:\$title}, ${3:\$parameters}, ${4:\$attributes});
]]></content>
    <tabTrigger>Helper::linkToAction</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Generate a HTML link to the given controller action.</description>
</snippet>
