<snippet>
    <content><![CDATA[
list(${1:\$keys}, ${2:\$values}) = array_divide(${3:\$array});
]]></content>
    <tabTrigger>Helper::array_divide</tabTrigger>
    <scope>source.php</scope>
    <description>Divide an array into two arrays. One with keys and the other with values.</description>
</snippet>
