<snippet>
    <content><![CDATA[
base_path(${1:'file'});
]]></content>
    <tabTrigger>Helper::path-base</tabTrigger>
    <scope>source.php</scope>
    <description>Get the fully qualified path to the root of the application install.</description>
</snippet>
