<snippet>
    <content><![CDATA[
array_only(${1:\$array}, ${2:['name', 'votes']});
]]></content>
    <tabTrigger>Helper::array_only</tabTrigger>
    <scope>source.php</scope>
    <!-- <description>@todo add description</description> -->
</snippet>
