<snippet>
    <content><![CDATA[
array_forget(${1:\$array}, ${2:'names.joe'});
]]></content>
    <tabTrigger>Helper::array_forget</tabTrigger>
    <scope>source.php</scope>
    <!-- <description>@todo add description</description> -->
</snippet>
