<snippet>
    <content><![CDATA[
array_pluck(${1:\$array}, ${2:'name'});
]]></content>
    <tabTrigger>Helper::array_pluck</tabTrigger>
    <scope>source.php</scope>
    <!-- <description>@todo add description</description> -->
</snippet>
