<snippet>
    <content><![CDATA[
cache(['${1:key}' => ${2:\$value}], ${3:minutes});
]]></content>
    <tabTrigger>Helper::misc-cache_set</tabTrigger>
    <scope>source.php</scope>
    <description>Add items to the cache.</description>
</snippet>
