<snippet>
    <content><![CDATA[
array_except(${1:\$array}, ${2:['keys', 'to', 'remove']});
]]></content>
    <tabTrigger>Helper::array_except</tabTrigger>
    <scope>source.php</scope>
    <!-- <description>@todo add description</description> -->
</snippet>
