<snippet>
    <content><![CDATA[
\$request->path()
]]></content>
    <tabTrigger>Request::path</tabTrigger>
    <scope>source.php</scope>
    <description>Get the current path info for the request.</description>
</snippet>
