<snippet>
    <content><![CDATA[
\$request->decodedPath()
]]></content>
    <tabTrigger>Request::decodedPath</tabTrigger>
    <scope>source.php</scope>
    <description>Get the current encoded path info for the request.</description>
</snippet>
