<snippet>
    <content><![CDATA[
\$request->query(${1:'key'}, '${2:default'})
]]></content>
    <tabTrigger>Request::query</tabTrigger>
    <scope>source.php</scope>
    <description>Retrieve a query string item from the request.</description>
</snippet>
