<snippet>
    <content><![CDATA[
\$request->has(${1:'key'})
]]></content>
    <tabTrigger>Request::has</tabTrigger>
    <scope>source.php</scope>
    <description>Determine if the uploaded data contains a file.</description>
</snippet>
