<snippet>
    <content><![CDATA[
\$request->user()
]]></content>
    <tabTrigger>Request::user</tabTrigger>
    <scope>source.php</scope>
    <description>Get the user making the request.</description>
</snippet>
