<snippet>
    <content><![CDATA[
return redirect()->action('${App\Http\Controllers\HomeController@index}', ${2:['parameterKey' => 'value']});
]]></content>
    <tabTrigger>Redirect::action</tabTrigger>
    <scope>source.php</scope>
    <description>Redirect to a controller action, with parameters</description>
</snippet>
