<snippet>
    <content><![CDATA[
->withErrors(${2:\$validator})
]]></content>
    <tabTrigger>Redirect::withErrors</tabTrigger>
    <scope>source.php</scope>
    <description>Redirect to URL, Route or Controller with Errors</description>
</snippet>
