<snippet>
    <content><![CDATA[
redirect('${1:form}')
        ->with('${1:key}', '${2:value}');
]]></content>
    <tabTrigger>Redirect::withFlashData</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Redirect to URL, Route or Controller with Flash Data</description>
</snippet>
