<snippet>
    <content><![CDATA[
redirect('${1:form}')
        ->withErrors(${2:\$validator});
]]></content>
    <tabTrigger>Redirect::withErrors</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Redirect to URL, Route or Controller with Errors</description>
</snippet>
