<snippet>
    <content><![CDATA[
\$router->${1:get}('${2:users}', function() {

});
]]></content>
    <tabTrigger>Route::get</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Basic Route with Closure</description>
</snippet>
