<snippet>
    <content><![CDATA[
\$router->${1:get}('${2:foo}', ['https', function()
{

}]);
]]></content>
    <tabTrigger>Route::https</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Force a Route to be served over HTTPS</description>
</snippet>
