<snippet>
    <content><![CDATA[
View::creator(${1:'profile'}, function(${2:\$view}) {

});
]]></content>
    <tabTrigger>View::creator</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Register a View Creator</description>
</snippet>
