<snippet>
    <content><![CDATA[
view()->creator('${1:name}', '${2:App\Http\ViewCreators\SomeCreator}');
]]></content>
    <tabTrigger>View::creatorClass</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Define a Class-based View Creator</description>
</snippet>
