<snippet>
	<content><![CDATA[
Storage::makeDirectory(${1:directory});
]]></content>
	<tabTrigger>Storage::makeDirectory</tabTrigger>
	<scope>source.php</scope>
	<description>Will create the given directory, including any needed sub-directories</description>
</snippet>