<snippet>
	<content><![CDATA[
Storage::put(${1:filePath}, ${2:\$contents});
]]></content>
	<tabTrigger>Storage::put</tabTrigger>
	<scope>source.php</scope>
	<description>Store a file on disk</description>
</snippet>