<snippet>
	<content><![CDATA[
Storage::prepend(${1:filePath}, ${2:Prepended Text});
]]></content>
	<tabTrigger>Storage::prepend</tabTrigger>
	<scope>source.php</scope>
	<description>Insert content at the beginning of a file</description>
</snippet>