<snippet>
    <content><![CDATA[
if (Hash::needsRehash(${1:\$hashedValue}))
{
    ${2:\$hashed} = Hash::make(${3:\$value});
}
]]></content>
    <tabTrigger>Hash::needsRehash</tabTrigger>
    <scope>source.php</scope>
    <description>Check if the given hash has been hashed using the given options.</description>
</snippet>
