<snippet>
    <content><![CDATA[
->nullable();
]]></content>
    <tabTrigger>Field::nullable</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Designate that the column allows NULL values</description>
</snippet>
