<snippet>
    <content><![CDATA[
\$table->dropColumn('${1:column}');
]]></content>
    <tabTrigger>Column::dropColumn</tabTrigger>
    <scope>source.php</scope>
    <description>Drop a column</description>
</snippet>
