<snippet>
    <content><![CDATA[
\$table->integer('${1:votes}')${2:->unsigned()}${3:->nullable()}${4:->default(${5:12})};
]]></content>
    <tabTrigger>Column::integer</tabTrigger>
    <scope>source.php</scope>
    <description>INTEGER equivalent to the table</description>
</snippet>
