<snippet>
    <content><![CDATA[
\$table->dropIndex('${1:geo_state_index}');
]]></content>
    <tabTrigger>Column::dropIndex</tabTrigger>
    <scope>source.php</scope>
    <description>Drop a basic Index</description>
</snippet>
