<snippet>
    <content><![CDATA[
\$table->double('${1:amount}', ${2:5}, ${3:2})${4:->nullable()}${5:->default(${6:123.45})};
]]></content>
    <tabTrigger>Column::decimal</tabTrigger>
    <scope>source.php</scope>
    <description>DECIMAL equivalent with a precision and scale</description>
</snippet>
