<snippet>
    <content><![CDATA[
\$table->string('${1:name}', ${2:100})${3:->nullable()}${5:->default(${6:'text'})};
]]></content>
    <tabTrigger>Column::string</tabTrigger>
    <scope>source.php</scope>
    <description>VARCHAR equivalent with a length (optional)</description>
</snippet>
