<snippet>
    <content><![CDATA[
\$table->double('${1:column}', ${2:15}, ${3:8})${4:->nullable()}${5:->default(${6:123.4567})};;
]]></content>
    <tabTrigger>Column::double</tabTrigger>
    <scope>source.php</scope>
    <description>DOUBLE equivalent with precision</description>
</snippet>
