<snippet>
    <content><![CDATA[
\$table->longText('${1:description}');
]]></content>
    <tabTrigger>Field::longText</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>LONGTEXT equivalent to the table</description>
</snippet>
