<snippet>
    <content><![CDATA[
\$table->dropUnique('${1:users_email_unique}')
]]></content>
    <tabTrigger>Column::dropUnique</tabTrigger>
    <scope>source.php</scope>
    <description>Drop a Unique Index</description>
</snippet>
