<snippet>
    <content><![CDATA[
\$table->double('${1:column}', ${2:15}, ${3:8});
]]></content>
    <tabTrigger>Field::double</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>DOUBLE equivalent with precision</description>
</snippet>
