<snippet>
    <content><![CDATA[
\$table->rememberToken();
]]></content>
    <tabTrigger>Column::rememberToken</tabTrigger>
    <scope>source.php</scope>
    <description>Adds remember_token as VARCHAR(100) NULL</description>
</snippet>
