<snippet>
    <content><![CDATA[
\$table->increments('${1:id}');
]]></content>
    <tabTrigger>Column::increments</tabTrigger>
    <scope>source.php</scope>
    <description>Incrementing ID</description>
</snippet>
