<snippet>
    <content><![CDATA[
\$table->unique('${1:email}');
]]></content>
    <tabTrigger>Field::unique</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>Add a unique index</description>
</snippet>
