<snippet>
    <content><![CDATA[
\$table->timestamp('${1:added_on}');
]]></content>
    <tabTrigger>Field::timestamp</tabTrigger>
    <scope>source.php, source.html</scope>
    <description>TIMESTAMP equivalent to the table</description>
</snippet>
