<snippet>
    <content><![CDATA[
public function ${1:roles}()
{
    return \$this->belongsToMany(${2:Role::class}${3:, '${4:role_user_table}'}${5:, '${6:user_id}'}${7:, '${8:role_id}'});
}
]]></content>
    <tabTrigger>Relation::belongsToMany</tabTrigger>
    <scope>source.php</scope>
    <description>A many-to-many relationship.</description>
</snippet>
