<snippet>
    <content><![CDATA[
Event::hasListeners('${1:eventName}');
]]></content>
    <tabTrigger>Event::hasListeners</tabTrigger>
    <scope>source.php</scope>
    <description>Determine if a given event has listeners.</description>
</snippet>
