<snippet>
    <content><![CDATA[
Event::createClassListener(${1:listener})
]]></content>
    <tabTrigger>Event::createClassListener</tabTrigger>
    <scope>source.php</scope>
    <description>Create a class based listener using the IoC container.</description>
</snippet>
