<!-- I'm not sure with name convention but I think someone will have a basic id -->
<snippet>
    <content><![CDATA[
   /** @test */
    function ${1: fname}()
    {
    	${2://}
	}
]]></content>
    <tabTrigger>test::simple</tabTrigger>
    <scope>source.php</scope>
    <description>Simple test method</description>
</snippet>